# configuration-server

./: Dockerfile  pom.xml
.github/workflows/: branch.yml  build.yml  release.yml  snapshot.yml
k8s/development/: autoscaler.yaml  config-map.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/io/github/quizmeup/configuration/server/: ConfigurationServerApplication.java
src/main/resources/: application.yml
src/main/resources/development/: application.yml  mongo.yml  rabbit.yml  swagger.yml  user-application.yml
src/main/resources/local/: account-application.yml  administration-server-application.yml  application.yml  authorization-server-application.yml  blockship-application.yml  comment-application.yml  followship-application.yml  friendship-application.yml  game-application.yml  gateway-server-application.yml  mongo.yml  notification-application.yml  question-application.yml  rabbit.yml  registry-server-application.yml  topic-application.yml  user-application.yml
